#Copy of the default nginx conf file from inside the docker container image
#Modified to allow client side routing

server {
    listen          80 ssl;
    server_name     www.betterfriendapp.com

    location / {
       resolver                127.0.0.11;

       set $appserverhost "appserver:8080";
       
       proxy_pass              http://$appserverhost;
    }
}